[Global]
FallbackNoteSkin=common

[NoteDisplay]
TapNoteAnimationIsVivid=0
TapMineAnimationIsVivid=0
TapLiftAnimationIsVivid=0
TapFakeAnimationIsVivid=0
TapHopoAnimationIsVivid=0
TapTapsAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTailAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
DrawHoldHeadForTapsOnSameRow=0
TapHoldRollOnRowMeansHold=0
AnimationIsBeatBased=1
TapNoteAnimationLength=1
#TapAdditionAnimationLength=1
TapMineAnimationLength=1
TapLiftAnimationLength=1
TapFakeAnimationLength=1
TapHopoAnimationLength=1
TapTapsAnimationLength=1
HoldHeadAnimationLength=1
HoldTailAnimationLength=1
HoldTopCapAnimationLength=1
HoldBottomCapAnimationLength=1
HoldBodyAnimationLength=1

StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0

HoldLetGoGrayPercent=0.5

HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1

ReverseDrawOrder=1101
FlipHeadAndTailWhenReverse=1
FlipHoldBodyWhenReverse=0
TopHoldAnchorWhenReverse=1
HoldActiveIsAddLayer=0

# TapNoteAdditionTextureCoordOffsetX=0.5
TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0
# TapMineAdditionTextureCoordOffsetX=0.5
TapMineAdditionTextureCoordOffsetX=0
TapMineAdditionTextureCoordOffsetY=0
TapMineNoteColorTextureCoordSpacingX=0
TapMineNoteColorTextureCoordSpacingY=0
# TapLiftAdditionTextureCoordOffsetX=0.5
TapLiftAdditionTextureCoordOffsetX=0
TapLiftAdditionTextureCoordOffsetY=0
TapLiftNoteColorTextureCoordSpacingX=0
TapLiftNoteColorTextureCoordSpacingY=0
# TapFakeAdditionTextureCoordOffsetX=0.5
TapFakeAdditionTextureCoordOffsetX=0
TapFakeAdditionTextureCoordOffsetY=0
TapFakeNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingY=0
# TapGemAdditionTextureCoordOffsetX=0.5
TapGemAdditionTextureCoordOffsetX=0
TapGemAdditionTextureCoordOffsetY=0
TapGemNoteColorTextureCoordSpacingX=0
TapGemNoteColorTextureCoordSpacingY=0
# TapHopoAdditionTextureCoordOffsetX=0.5
TapHopoAdditionTextureCoordOffsetX=0
TapHopoAdditionTextureCoordOffsetY=0
TapHopoNoteColorTextureCoordSpacingX=0
TapHopoNoteColorTextureCoordSpacingY=0
# TapTapsAdditionTextureCoordOffsetX=0.5
TapTapsAdditionTextureCoordOffsetX=0
TapTapsAdditionTextureCoordOffsetY=0
TapTapsNoteColorTextureCoordSpacingX=0
TapTapsNoteColorTextureCoordSpacingY=0
# HoldHeadAdditionTextureCoordOffsetX=0.5
HoldHeadAdditionTextureCoordOffsetX=0
HoldHeadAdditionTextureCoordOffsetY=0
HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0
# HoldTailAdditionTextureCoordOffsetX=0.5
HoldTailAdditionTextureCoordOffsetX=0
HoldTailAdditionTextureCoordOffsetY=0
HoldTailNoteColorTextureCoordSpacingX=0
HoldTailNoteColorTextureCoordSpacingY=0
# HoldTopCapAdditionTextureCoordOffsetX=0.5
HoldTopCapAdditionTextureCoordOffsetX=0
HoldTopCapAdditionTextureCoordOffsetY=0
HoldTopCapNoteColorTextureCoordSpacingX=0
HoldTopCapNoteColorTextureCoordSpacingY=0
# HoldBodyAdditionTextureCoordOffsetX=0.5
HoldBodyAdditionTextureCoordOffsetX=0
HoldBodyAdditionTextureCoordOffsetY=0
HoldBodyNoteColorTextureCoordSpacingX=0
HoldBodyNoteColorTextureCoordSpacingY=0
# HoldBottomCapAdditionTextureCoordOffsetX=0.5
HoldBottomCapAdditionTextureCoordOffsetX=0
HoldBottomCapAdditionTextureCoordOffsetY=0
HoldBottomCapNoteColorTextureCoordSpacingX=0
HoldBottomCapNoteColorTextureCoordSpacingY=0

UseColorVar=1
NumEffects=2
# NumPlayers=5

# I need gametype-specific metrics for this
# [Para]
# HoldHeadIsAboveWavyParts=0
# HoldTailIsAboveWavyParts=0

[HandUp]
FlipHoldBodyWhenReverse=1

[HandDown]
FlipHoldBodyWhenReverse=1
